<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.pja</groupId>
    <artifactId>pja-game</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pja-game-starter</module>
        <module>pja-game-web</module>
        <module>pja-game-notice</module>
        <module>pja-game-common</module>
        <module>pja-game-spring</module>
        <module>pja-game-api</module>
    </modules>

    <properties>
        <!-- 内部包 -->
        <pja-game-starter.version>1.0-SNAPSHOT</pja-game-starter.version>
        <pja-game-web.version>1.0-SNAPSHOT</pja-game-web.version>
        <pja-game-notice.version>1.0-SNAPSHOT</pja-game-notice.version>
        <pja-game-common.version>1.0-SNAPSHOT</pja-game-common.version>
        <pja-game-spring.version>1.0-SNAPSHOT</pja-game-spring.version>
        <pja-game-api.version>1.0-SNAPSHOT</pja-game-api.version>
        <!-- 外部包 -->
        <spring-boot-starter.version>2.4.0</spring-boot-starter.version>
        <spring-boot-aop.version>2.4.0</spring-boot-aop.version>
        <spring-boot-web.version>2.4.0</spring-boot-web.version>
        <spring-boot-mybatis.version>2.2.0</spring-boot-mybatis.version>
        <spring-boot-rocketmq.version>2.2.0</spring-boot-rocketmq.version>
        <org.lombok.version>1.16.10</org.lombok.version>
        <alibaba-fastjson.version>1.2.76</alibaba-fastjson.version>
        <dubbo.version>2.7.8</dubbo.version>
        <zookeeper.version>0.10</zookeeper.version>
        <spring-boot-redis-version>2.5.6</spring-boot-redis-version>
        <google-guava-version>30.1.1-jre</google-guava-version>
        <commons-pool2-version>2.9.0</commons-pool2-version>

        <mysql-connector.version>8.0.11</mysql-connector.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring-boot-aop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${spring-boot-mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${spring-boot-rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba-fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${spring-boot-redis-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2-version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>

        <!-- 引入mysql包时，必须加上版本号的哟 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <version>${mysql-connector.version}</version>
        </dependency>
    </dependencies>

</project>