

# rocketmq配置 必须配置
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=pja-game-starter-group

# rocketMq 可选配置
# 发送消息超时时间 默认3000
rocketmq.producer.send-message-timeout=5000
rocketmq.producer.compress-message-body-threshold=4096
# 消息最大长度 默认 1024*4（4M）
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-async-failed=0
rocketmq.producer.retry-next-server=true
# 发送消息失败重试次数 默认2
rocketmq.producer.retry-times-when-send-failed=2